[Parameters]

;本机的workbook folder，最后不能加\\
WorkbookFolder = C:\OROS\NVGate data\Workbook Library\User

;本机的NVGate项目目录
ProjectFolder = C:\OROS\NVGate Data\Projects

;当前项目名称
ProjectName =1234
LocalComputeName = zhengyunchen

NumberOfSystem = 1
TotalChannels = 48

; Type中S为Stand alone工作模式，T为Teamwork工作模式，O为Office工作模式
；如果为多台工作模式，多台的硬件IP地址用半角逗号隔开

[System1]
Name = OR38
Type = S
IPAddress = 192.168.1.111
HardIPAddr = 192.168.1.200
NumberOfChannel =32

[System2]
Name = OR36
Type = S
IPAddress = 192.168.1.112
HardIPAddr = 192.168.1.201
NumberOfChannel = 16

[System3]
Name = OR38
Type = S
IPAddress = 192.168.1.113
HardIPAddr = 223.255.253.50
NumberOfChannel = 32

[System4]
Name = OR38
Type = S
IPAddress = 192.168.1.114
HardIPAddr = 223.255.253.50
NumberOfChannel = 32

[System5]
Name = OR38
Type = S
IPAddress = 192.168.1.115
HardIPAddr = 223.255.253.50
NumberOfChannel = 32

[System6]
Name = OR38
Type = S
IPAddress = 192.168.1.116
HardIPAddr = 223.255.253.50
NumberOfChannel = 32

[System7]
Name = OR38
Type = S
IPAddress = 192.168.1.117
HardIPAddr = 223.255.253.50
NumberOfChannel = 32

[System8]
Name = OR38
Type = S
IPAddress = 192.168.1.118
HardIPAddr = 223.255.253.50
NumberOfChannel = 32

[Monitor]
Number = 2
Monitor1 = 192.168.1.104
Monitor2 = 192.168.1.105
[Project]
Name=1234
